<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OET Preparation for Healthcare Professionals</title>
  <!-- Include Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JS (including Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>OET Preparation for Healthcare Professionals</h1>
      <p>Start your journey to pass the OET exam with ease!</p>
      <a href="#sign-up" class="cta-button">Get Started</a>
    </div>
  </header>
  <!-- Key features Section -->
  <div class="container">
    <div class="head">
      <h1>Key Features</h1>
    </div>
    <div id="cardCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
      <div class="col key" data-aos="fade-up" data-aos-delay="100">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; height: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Expert Instruction</h5>
                    <p class="card-text">The course is developed and taught by certified ESL teachers and healthcare
                      professionals who hold the OET Knowledge badge, ensuring that the training is relevant and
                      practical
                      for medical professionals.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; height: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Tailored Learning</h5>
                    <p class="card-text">It offers personalized training sessions, focusing on the specific needs of
                      healthcare professionals, covering both general medical English and OET-specific skills.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; height: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Comprehensive Preparation</h5>
                    <p class="card-text">It includes access to various mock tests and practice exams, simulating real
                      OET
                      scenarios to assess readiness. Speaking partnerships and role-play sessions allow participants to
                      practice real-world medical English.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
                <div class="card" style="width: 18rem; height: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Flexible and Accessible</h5>
                    <p class="card-text">The course is available online or in blended learning formats, making it
                      accessible to individuals and institutions, with options for intensive writing courses, speaking
                      sessions, and more.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
                <div class="card" style="width: 18rem; height: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Additional Resources</h5>
                    <p class="card-text">The program offers supplementary materials, including worksheets and practice
                      tests, to further aid in exam preparation.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#cardCarousel" data-bs-slide="prev"
        style="position: absolute; left: 0; top: 50%; transform: translateY(-50%); z-index: 1;">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#cardCarousel" data-bs-slide="next"
        style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); z-index: 1;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Benefits Section -->
  <div class="container">
    <div class="head">
      <h1>Benefits</h1>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active mt-4">
        <div class="row benefits">
          <div class="col" data-aos="fade-left" data-aos-delay="100">
            <div class="card" style="width: 18rem; height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Improved Communication Skills</h5>
                <p class="card-text"> The course enhances your English language proficiency in all areas—listening,
                  reading, writing, and
                  speaking—ensuring you can effectively communicate with patients and colleagues in an
                  English-speaking healthcare setting.</p>
              </div>
            </div>
          </div>
          <div class="col" data-aos="fade-up" data-aos-delay="200">
            <div class="card" style="width: 18rem; height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Exam Success</h5><br>
                <p class="card-text">The structured preparation improves your chances of success in the OET, a
                  requirement for many healthcare professionals working abroad​(ProMedical English)</p>
              </div>
            </div>
          </div>
          <div class="col" data-aos="fade-right" data-aos-delay="300">
            <div class="card" style="width: 18rem; height: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Career Advancement</h5><br>
                <p class="card-text">Passing the OET can open doors to opportunities in international healthcare
                  institutions, improving both job prospects and career growth​(ProMedical English).</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Learning resources -->
  <div class="container">
    <div class="head">
      <h1>Learning Resources</h1>
    </div>
    <div id="cardCarouselone" class="carousel slide mt-4" data-bs-ride="carousel">
      <div class="col learning" data-aos="fade-up" data-aos-delay="100">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; height: 25rem; border-radius: 15px; overflow: hidden;">
                  <img src="./img/hs.jpeg" class="card-img-top card-img-custom" alt="Expert Instruction">
                  <div class="card-body">
                    <h5 class="card-title">LISTENING PRACTICE</h5>
                    <p class="card-text">TESTS <br> $4.99</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; height: 25rem; border-radius: 15px; overflow: hidden;">
                  <img src="./img/bk.jpeg" class="card-img-top card-img-custom" alt="Tailored Learning">
                  <div class="card-body">
                    <h5 class="card-title">READING PRACTICE</h5>
                    <p class="card-text">TESTS <br> $4.99</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; height: 25rem; border-radius: 15px; overflow: hidden;">
                  <img src="./img/pe.jpeg" class="card-img-top card-img-custom" alt="Comprehensive Preparation">
                  <div class="card-body">
                    <h5 class="card-title">PRE-OET PLACEMENT</h5>
                    <p class="card-text">TESTS <br> $3.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 18rem; height: 25rem; border-radius: 15px; overflow: hidden;">
                  <img src="./img/note.jpeg" class="card-img-top card-img-custom" alt="Flexible and Accessible">
                  <div class="card-body">
                    <h5 class="card-title">Mini OET Course</h5>
                    <p class="card-text">$1.99</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; height: 25rem; border-radius: 15px; overflow: hidden;">
                  <img src="./img/e-bk.jpeg" class="card-img-top card-img-custom" alt="Additional Resources">
                  <div class="card-body">
                    <h5 class="card-title">OET Tips eBooks</h5>
                    <p class="card-text">$2.99</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 18rem; height: 25rem; border-radius: 15px; overflow: hidden;">
                  <img src="./img/note.jpeg" class="card-img-top card-img-custom" alt="Additional Resources">
                  <div class="card-body">
                    <h5 class="card-title">Medical English</h5>
                    <p class="card-text">$6.99</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#cardCarouselone" data-bs-slide="prev"
        style="position: absolute; left: 0; top: 50%; transform: translateY(-50%); z-index: 1;">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#cardCarouselone" data-bs-slide="next"
        style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); z-index: 1;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- Course Structure-->
  <div class="container">
    <div class="head">
      <h1>Course Structure</h1>
    </div>
    <div class="row mt-5">
      <div class="col-6 col-lg-3 mb-4">
        <div class="flip-container">
          <div class="flip flipPreview">
            <div class="card text-white text-center flip-front"
              style="background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);">
              <div class="card-body d-flex flex-column justify-content-center">
                <p>
                  <img src="./img/lis.jpeg" width="150px" height="100px" style="border-radius: 20px;">
                </p>
                <h5 class="card-title">OET Listening Preparation</h5>
                <p>US $95</p>
              </div>
            </div>

            <div class="card text-center flip-back">
              <div class="card-body d-flex flex-column justify-content-center">
                <p class="card-text">Focuses on improving comprehension of
                  healthcare-related audio materials like patient consultations and professional discussions.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3 mb-4">
        <div class="flip-container">
          <div class="flip">
            <div class="card text-white text-center flip-front"
              style="background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);">
              <div class="card-body d-flex flex-column justify-content-center">
                <p>
                <p>
                  <img src="./img/read.jpeg" width="150px" height="100px" style="border-radius: 20px;">
                </p>
                </p>
                <h5 class="card-title">OET Reading Techniques</h5>
                <p>US $29</p>
              </div>
            </div>

            <div class="card text-center flip-back">
              <div class="card-body d-flex flex-column justify-content-center">
                <p class="card-text">Teaches strategies to quickly understand medical texts, reports, and healthcare
                  articles.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3 mb-4">
        <div class="flip-container">
          <div class="flip">
            <div class="card text-white text-center flip-front"
              style="background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);">
              <div class="card-body d-flex flex-column justify-content-center">
                <p>
                  <img src="./img/write.jpeg" width="150px" height="100px" style="border-radius: 20px;">
                </p>
                <h5 class="card-title">OET Writing Skills</h5>
                <p>US $55</p>
              </div>
            </div>

            <div class="card text-center flip-back">
              <div class="card-body d-flex flex-column justify-content-center">
                <p class="card-text">Guides on writing referral letters,
                  discharge summaries, and medical case notes with proper structure and vocabulary.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6 col-lg-3 mb-4">
        <div class="flip-container">
          <div class="flip">
            <div class="card text-white text-center flip-front"
              style="background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);">
              <div class="card-body d-flex flex-column justify-content-center">
                <p>
                  <img src="./img/speak.jpeg" width="150px" height="100px" style="border-radius: 20px;">
                </p>
                <h5 class="card-title">OET Speaking Practice</h5>
                <p>US $28</p>
              </div>
            </div>

            <div class="card text-center flip-back">
              <div class="card-body d-flex flex-column justify-content-center">
                <p class="card-text">Simulates patient interaction scenarios for effective communication in medical
                  settings.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- E-book -->
  <div class="container e-book">
    <div class="head">
      <h2 style="color: blue;">OET Coach eBooks<sup style="font-size:15px;">TM</sup></h2>
    </div>
    <div class="mt-4">
    <h3>Prepare to ace the OET test with our OET Coach eBook series - your ultimate resource for success.</h3>
    <P class="mt-3">
      Our comprehensive OET Coach eBook series is specially designed to empower you with the knowledge and
      strategies needed to excel in each section of the OET test – Listening, Reading, Writing, and Speaking.
      Each eBook is a treasure trove of expert tips and proven strategies meticulously crafted by our team of
      experienced OET instructors. Whether you’re a healthcare professional aspiring to work in an
      English-speaking country or aiming for OET success, these eBooks will be your invaluable companions
      on your journey.
    </P>
  </div>
  </div>
  <!-- Testimonial Section -->
  <section class="students-say">
    <div class="container">
      <div class="row mb-4">
        <div class="head">
          <h1>What Our Students Say</h1>
        </div>
      </div>
      <div id="studentsSayCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#studentsSayCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#studentsSayCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#studentsSayCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <!-- Carousel Items -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="testimonial text-center">
              <p class="lead">"This course helped me pass the OET exam on my first attempt! The tutors were supportive, and the content was spot on."</p>
              <p>- Sarah, Nurse</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial text-center">
              <p class="lead">"I loved the flexible learning options, and the practice tests really prepared me for the actual exam."</p>
              <p>- John, Doctor</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial text-center">
              <p class="lead">"The live sessions with instructors were a game changer for me. I felt fully prepared by the time of the exam."</p>
              <p>- Emma, Pharmacist</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-- FAQ Section -->
  <section class="faq-section mt-5">
      <div class="head">
        <h1>Frequently Asked Questions</h1>
      </div>
      <div class="container faq p-4 mx-auto text-zinc-700  flex-col divide-y-2 divide-solid divide-white divide-opacity-5 divide-white">
        <div class="item p-4 flex flex-col open">
          <div class="title font-bold flex justify-between items-center">
            <span class="text-xl">What is the OET exam?</span>
            <span class="fas fa-chevron-down"></span>
          </div>
          <h5 class="text mt-3">
            The OET (Occupational English Test) is an English language test for healthcare professionals.
          </h5>
        </div>
        <div class="item p-4 flex flex-col">
          <div class="title font-bold flex justify-between items-center">
            <span class="text-xl">How long does the course take?</span>
            <span class="fas fa-chevron-down"></span>
          </div>
          <h5 class="text mt-3">
            Our course is designed to be completed in 4 weeks, but you can go at your own pace.
          </hclass=>
        </div>
        <div class="item p-4 flex flex-col">
          <div class="title font-bold flex justify-between items-center">
            <span class="text-xl">Can I get a refund if I am not satisfied?</span>
            <span class="fas fa-chevron-down"></span>
          </div>
          <h5 class="text mt-3">
            Yes, we offer a 30-day money-back guarantee
          </h5>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer>
    <div class="container footer-container">
      <div class="footer-left">
        <h4>
          <img src="./Banfields_logo_new.png" style="width: 200px;">
        </h4>
        <!-- Social Media Icons -->
        <div class="social-icons">
          <a href="https://www.facebook.com/banfieldspme" target="_blank" class="social-icon"><i
              class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/banfieldspme" target="_blank" class="social-icon"><i
              class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/banfield-s-professional-medical-english" target="_blank"
            class="social-icon"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.youtube.com/c/BanfieldsProfessionalMedicalEnglish" target="_blank" class="social-icon"><i
              class="fab fa-youtube"></i></a>
          <a href="https://wa.link/ypl196" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
      <!--Explore -->
      <div class="footer-right">
        <h4>Explore</h4>
        <div class="footer-line"></div><br>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#impressum">Impressum</a></li>
          <li><a href="#privacy-policy">Privacy Policy</a></li>
          <li><a href="#terms">Terms & Conditions for Clients</a></li>
          <li><a href="#brochure">BPME Course Brochure</a></li>
        </ul>
      </div>

      <!-- Help Section -->
      <div class="footer-right">
        <h4>Help</h4>
        <div class="footer-line"></div><br>
        <ul>
          <li><a href="#instruction-videos">Instruction Videos</a></li>
          <li><a href="#faq-qet">FAQ QET</a></li>
          <li><a href="#faq-medical-english">FAQ Medical English</a></li>
        </ul>
      </div>

      <!-- Contact Section -->
      <div class="footer-right">
        <h4>Contact</h4>
        <div class="footer-line"></div><br>
        <ul>
          <li><a href="tel:+4944549698083">+49 4454 969 8083</a></li>
          <li><a href="mailto:info@promedicalenglish.com">info@promedicalenglish.com</a></li>
          <li><a href="tel:+91886928729860">+91 886 928 729 860</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    AOS.init();
  </script>
  <script>
     $('.flip').hover(function () {
      $(this).find('.card').toggleClass('flipped');

    });
  </script>
  <script>
    const items = document.querySelectorAll(".item");
let lastOpen = 0;

items.forEach((el, i) => {
  el.addEventListener("click", () => {
    if (lastOpen !== i) {
      items[lastOpen].classList.remove("open");
    }
    el.classList.toggle("open");
    lastOpen = i;
  });
});

  </script>
</body>
</html>