/* h tag  */
.head h1 {
  text-align: center;
  position: relative;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.head h1::before {
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 60px;
  height: 2px;
  background-color: #777;
  content: "";
  transform: translateX(-50%);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
header {
  background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);
  color: white;
  padding: 100px 0;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
}
header p {
  font-size: 1.2rem;
  margin: 20px 0;
}
.cta-button {
  background: #ff5722;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
}

/* Key features */
.key{
  font-family:'Poppins';
}
.container {
  margin-top: 40px;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  border-radius: 10%;
  width: 60px;
  height: 40px;
  margin-right: 30px;
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  background-color: rgba(126, 116, 116, 0.8);
}
.carousel-control-prev,
.carousel-control-next {
  width: 40px;
}
.carousel-inner {
  padding: 20px;
  transition: transform 0.4s ease-in-out;
}
.carousel-item {
  transition: transform 0.4s ease;
}
.carousel-item.active {
  transform: scale(1);
}
.carousel-item-next,
.carousel-item-prev {
  transform: scale(0.95);
}
.key .card {
  background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);
  border: none;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  height: 200px !important;
}
.key .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
}
.key .card-body {
  padding: 15px;
}
.key .card-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.key .card-text {
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media (max-width: 768px) {
  .carousel-item {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
    width: 100%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    top: 90%;
  }
}

/* Animation */
.key .card[data-aos] {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

[data-aos="fade-up"] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

[data-aos="fade-up"].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Benefits Section */
.benefits .card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: none;
  border-radius: 30px;
  background-color: #0E88CD;
  text-align: center;
  font-family: 'poppins';
}

.benefits .card:hover {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.benefits .card-body {
  padding: 20px;
  height: 100px !important;
}

.benefits .card-title {
  font-weight: bold;
  font-size: 1.25rem;
}

.benefits .card-text {
  font-size: 1rem;
}

[data-aos="fade-left"],
[data-aos="fade-up"],
[data-aos="fade-right"] {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

[data-aos="fade-left"].aos-animate,
[data-aos="fade-up"].aos-animate,
[data-aos="fade-right"].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

[data-aos-delay="100"] {
  transition-delay: 0.1s;
}

[data-aos-delay="200"] {
  transition-delay: 0.2s;
}

[data-aos-delay="300"] {
  transition-delay: 0.3s;
}

@media (max-width: 768px) {
  .horizontal-boxes {
    flex-direction: column;
    align-items: center;
  }

  .box {
    margin-bottom: 20px;
    flex: 1 1 100%;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex: 1 1 100%;
    margin: 10px 0;
  }
}

/* learning section*/
.learning .card {
  background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);
  height: 310px !important;
  border-radius: 60px;
  border: none;
  overflow: hidden;
  text-align: center;
  position: relative;
  font-family:'Roboto';
}

.learning .card-img-custom {
  margin-top: 50px;
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.learning .card:hover {
  animation: imgAnimation 2s ease-in-out infinite;
}

/* Define keyframe animation */
@keyframes imgAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/* course */
.flipPreview {
  animation-name: flip;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-timing-function: ease;
  animation-iteration-count: 2;
  animation-direction: alternate;
  font-family: 'Verdana' !important;
}
.flip-container .card{
  border: none;
}

@keyframes flip {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

.flip-container {
  width: 100%;
  height: 300px;

  .card {
    width: 100%;
    height: 100%;
  }
}

.flip-container {
  perspective: 1000px;
   &:hover .flip {
    transform: rotateY(180deg);
  }

  .flip {
    width: 100%;
    height: 100%;
  }

  .flip {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;

    .flip-front {
      z-index: 2;
      transform: rotateY(0deg);
    }

    .flip-back {
      transform: rotateY(180deg);
    }

    .flip-front,
    .flip-back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      will-change: transform;
    }
  }
}
/* e-book section*/
.e-book{
  font-family: "Poppins", Sans-serif;;
}
.container.e-book {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.head h2 {
  font-size: 2.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.e-book h3 {
  font-size: 1.5rem;
}

.e-book p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Faq section*/
.faq{
  background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);
  font-family: 'roboto';
}
.faq-section {
  padding: 50px 0;
}
.faq-item h3 {
  cursor: pointer;
  color: #025492;
}
input:invalid {
  border: solid 1px red;
  & + span {
    opacity: 1;
    transform: translatex(0px);
    color: red;
  }
}
.faq h5{
  max-height: 0;
  overflow: hidden;
  padding-top: 20px;
}
.open {
  h5 {
    max-height: 1000px;
  }

  .fas {
    transform: rotatez(-180deg);
  }
}
.faq .title {
  color: #2b2732;
}
.faq {
  overflow: hidden;
  color: #493b60;
  background-size: 100%;
  &.open {
    max-height: 1000px;
    background-size: 200%;
  }
}
.faq span{
  font-size: 25px;
}

/* Students-say */
.students-say {
  max-height: 300px;
  padding: 20px 0;
}

.students-say .carousel-inner {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(104deg, #5DE0E6 7%, #004AAD 84%);
  padding: 20px;
  border-radius: 10px;
}

.students-say .testimonial p.lead {
  font-size: 1.25rem;
  color: #fff;
}

.students-say .testimonial p {
  color: #fff;
  font-size: 1rem;
}

.students-say .testimonial {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}


/* Responsive Adjustments */
@media (max-width: 768px) {
  .students-say .carousel-inner {
    padding: 15px;
  }
  
  .students-say .testimonial p.lead {
    font-size: 1rem;
  }
  
  .students-say .testimonial p {
    font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .students-say .carousel-inner {
    padding: 10px;
  }

  .students-say .testimonial p.lead {
    font-size: 0.9rem;
  }
  
  .students-say .testimonial p {
    font-size: 0.8rem;
  }
}

/* footer */
footer {
  background-color: #5DE0E6;
  color: white;
  padding: 20px 0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-left {
  flex: 1;
}
.footer-right {
  flex: 1;
}
.footer-left h4 {
  font-size: 16px;
}
.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.social-icon {
  display: inline-block;
  background-color: black;
  padding: 5px;
  height: 30px;
  border-radius: 5px;
}
.social-icon i {
  color: white;
  font-size: 20px;
}
.social-icon:hover i {
  color: green;
}
.green-text {
  color: green;
}
.blue-text {
  color: blue;
}
.footer-right h4 {
  color: black;
  margin-bottom: 5px;
}

.footer-line {
  margin-top: 5px;
  height: 2px;
  background-color: #000;
  width: 200px;
}

.footer-right ul {
  list-style: none;
  padding: 0;
}

.footer-right ul li {
  margin-bottom: 5px;
  position: relative;
}

.footer-right ul li::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: green;
}

.footer-right ul li.affiliate::before {
  background-color: blue;
}

.footer-right ul li a {
  text-decoration: none;
  color: black;
  padding-left: 20px;
}

.footer-right ul li a {
  display: inline-block;
  transition: transform 0.3s ease;
}

.footer-right ul li a:hover {
  transform: translateX(5px);
  color: green;
}